#quarkus.langchain4j.openai.base-url=http://localhost:1234/v1

quarkus.langchain4j.mcp.netatmo.transport-type=streamable-http
quarkus.langchain4j.mcp.netatmo.url=http://localhost:8081/mcp
#quarkus.langchain4j.mcp.netatmo.url=https://netatmo-kdubois1-dev.apps.rm3.7wse.p1.openshiftapps.com/mcp/sse

# General timeout settings for better error handling
quarkus.langchain4j.timeout=30s
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

quarkus.http.port=8080